@font-face {
    font-family: Noto-Sans;
    src: url(../static/fonts/NotoSans-Bold.ttf) format("truetype");
    font-weight: 600;   
}
@font-face {
    font-family: Noto-Sans;
    src: url(../static/fonts/NotoSans-Medium.ttf) format("truetype");
    font-weight: 400;   
}
@font-face {
    font-family: Noto-Sans;
    src: url(../static/fonts/NotoSans-ExtraLight.ttf) format("truetype");
    font-weight: 100;   
}
@font-face {
    font-family: Noto-Sans;
    src: url(../static/fonts/NotoSans-Light.ttf) format("truetype");
    font-weight: 200;   
}

/*
 Variables
 */
:root {
    --brown-border: solid 1px #9A8766;
    --brown: #9A8766;
    --brown-dark: #3d372c;
    --brown-gradient: linear-gradient(#ae9f8a, #ddd5cb);
    --white: #f5f5f5;
    --ease: cubic-bezier(1,-0.5, 0.5, 1.5);
    --btn-shadow: 0 25px 25px rgba(0, 0, 0, 0.15), 0 10px 10px rgba(0, 0, 0, 0.15);
    --text-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}


/*
    TODO
    remember to strip off the chars not needed
*/
* {
    box-sizing: border-box;
    padding:0;
    margin:0;
    font-family: Noto-Sans, sans-serif;
}

body {
    background-color: var(--white);
    color: var(--brown-dark);
}

.body-container {
    max-width: 1500px;
    margin: 0 auto;
}

/*
    modals
*/
.modal-container {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: hsla(40, 19%, 87%, 50%);
    backdrop-filter: blur(5px);
    z-index: 110;
    top: 0;
    left: 0;
}

.modal {
    background: var(--white);
    border-radius: 10px;
    border: var(--brown-border);
    margin: 5% auto;
    width: 80%;
    height: 80%;
    position: relative;
}

.close-modal,
.clear-cart {
    padding: 5px 10px;
    height: 2rem;
    width: 2rem;
    font-weight: 100;
    border-radius: 50%;
    border: var(--brown-border);
    background:  url(../static/images/cancel.svg) center no-repeat, var(--brown-gradient);
    position: absolute;
    right: 1rem;
    top: 1rem;
}

.clear-cart {
    background:  url(../static/images/trash.svg) center no-repeat, var(--brown-gradient);
    position: absolute;
    left: 1rem;
}

.cart {
    margin: 0 auto;
    padding: 1rem;
    width: 60%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
/*    justify-content: space-between;*/
    align-content: center;
}


.cart > h3 {
    width: 100%;
    text-align: center;
    font: 400 1rem Noto-Sans ;
    display: flex;
    justify-content: center;
}

.cart > h3 > img {
    height: 1.5rem;
    padding: 0.2rem;
}

.cart-headings {
    margin: 1rem 0 2rem;
}

.cart-headings,
.item  {
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-bottom: var(--brown-border);
    padding: 0.3rem 0;
}

.cart-headings > small,
.item > div {
    flex:1;
    font: 400 0.8rem Noto-Sans;
}

.cart-headings > small:first-child,
.item > div:first-child {
    flex:3;
    padding: 0.2rem;
}

.cart-items {
    overflow-y: scroll;
    max-height: 40vh;
}

.item > div > small {
    font: 400 1rem Noto-Sans;
}

.item div.item-price {
    font: 400 1.2rem Noto-Sans;
}

.item > div:first-child {
    display: flex;
    align-items: flex-start;
}

.item-pic {
    width: 4rem;
    border-radius: 10px;
}
 .item-pic ~ small {
    padding: 0.4rem;
    font-weight: 600;
 }

.counter {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
    padding: 0.2rem;
    text-align: center;
}

.counter > span {
    width: 3rem;
}

.counter > button {
    width: 3rem;
    background: var(--brown);
    color: var(--white);
    border-radius: 10px 10px 0 0;
    border: none;
}

.counter > button:last-child {
    border-radius: 0 0 10px 10px;
}


.cart-price-container {
    margin-top: auto;
    text-align: center;
    width: 100%;
}

.cart-price-container > .cart-total-price{
    display: flex;
    justify-content: center;
    align-items: baseline;
    padding: 0.5rem 0;
}

.cart-total-price > h3 {
    font-size: 2rem;
    font-weight: 400;
    margin: 0 0.2rem;
}

.checkout-btn {
    width: 100%;
    padding: 0.5rem;
    background: var(--brown-gradient);
    border-radius: 10px;
    border: var(--brown-border);
    color: var(--brown-dark);
    font:600 1rem Noto-Sans;
    transition: 0.2s var(--ease);
    transition-property: background, transform
}

.checkout-btn:hover {
    transform: scale(1.05);
    background: linear-gradient(#ddd5cb, #ae9f8a);
}


.cart-btn {
    background: var(--brown-gradient);
    border: var(--brown-border);
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
    position: fixed;
    bottom: 16vh;
    right: 50%;
    z-index: 100;
    filter: drop-shadow(0 10px 5px rgba(0, 0, 0, 0.2));
    transform: translateX(50%);
    transition: transform .2s var(--ease);
}

.cart-btn:hover {
    background: linear-gradient(#ddd5cb, #ae9f8a);
    transform: translateX(50%) scale(1.05);
}

.cart-btn > img {
    width: 60%;
}

.cart-btn > .badge {
    position: absolute;
    top: -0.7rem;
    right: 0rem;
    background: var(--white);
    border: var(--brown-border);
    border-radius: 50%;
    height: 1.5rem;
    width: 1.5rem;
    font: 400 0.8rem Noto-Sans;
    text-align: center;
}

/* 
    Home section
*/

header {
    background: hsla(40, 19%, 87%, 50%);
    border-radius: 10px;
    border: var(--brown-border);
    padding: 10px 20px;
    font-weight: 400;
    text-align: center;
    width: fit-content;
    backdrop-filter: blur(5px);
    position: fixed;
    top: 5vh;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
}

section.home,
section.featured {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
}

/*    margin-top: 5vh auto -2vh;*/
.hero-container {
    margin-top: 10vh;
    background-image: url(../static/images/hero1.jpg);
    background-size: cover;
    background-position: center bottom;
    width: 95%;
    height: 80%;
    padding: 1rem;
    border-radius: 10px;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
/*    animation: hero-anim 1.5s var(--ease);*/
}

.hero-container > * {
    margin: 0.3rem 0;
}

.hero-container > h1 {
    text-align: center;
    font-weight: 100;
    font-size: 3rem;
    color: var(--white);
/*    margin: 3% 0 0 0;*/
}
.hero-container > p {
    font: 400 1.5rem Noto-Sans;
    color: var(--white);
    text-align: center;
    text-shadow: var(--text-shadow);
}

.spining-arts{
    margin-top: -2rem;
    padding: 0 4rem;
    display: flex;
    width: 100%;
    justify-content: space-between;
    opacity: .5;
}

.spining-arts > img {
    width: 5rem;
    animation: spining-art 15s infinite linear;
}

.spining-arts > img:nth-child(2) {
    animation-direction: reverse;
}

@keyframes spining-art {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

.btn-main {
    color: var(--brown-dark);
    padding: 1.2rem 5.5rem;
    background: var(--brown-gradient);
    border-radius: 10px;
    border: var(--brown-border);
    font-weight: 600;
    font-size: 1.2rem;
    margin-top: 1.5rem;
    transition: 0.2s var(--ease);
    transition-property: background, transform ;
}

.btn-home{
    width: fit-content;
}

.btn-shadow{
    box-shadow: var(--btn-shadow);
}

.btn-main:active, 
.btn-main:hover,
.product > .load-more:hover {
    background: linear-gradient(#ddd5cb, #ae9f8a);
    transform: scale(1.05);
}

@keyframes hero-anim {
    0%{
        width: 10%;
        height: 10%;
        margin-top: 50vh;
    }
    100%{
        width: 95%;
        height: 70%;
        margin-top: 10vh;
    }
}

/**
 * Featured Section & Gallery Section
 */
section.featured,
section.gallery
 {
    height: fit-content;
}

section.featured > h3,
section.gallery > h3
 {
    font-size: 1.2rem;
    font-weight: 200;
    color: var(--brown-dark);
    margin: 5rem 0 2rem;
    text-align: center;
}

.carousel-container {
    width: 100%;
    position: relative;
    overflow: hidden;
}

.carousel {
    width: fit-content;
    overflow: visible;
    display: flex;
    flex-wrap: nowrap;
    position: absolute;
    padding: 10rem 10rem 5rem;
}

.product {
    flex: 0 0 15rem;
    text-align: center;
    margin-right: 5rem;
}


.product > .img-container {
    position: relative;
}

.product > .img-container img {
    border-radius: 10px;
    width: 100%;
}

.product > .img-container button {
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    padding: 0.3rem;
    border-radius: 50%;
    border: var(--brown-border);
    color: var(--brown-dark);
    background: var(--brown-gradient);
    position: absolute;
    right: 0.5rem;
    top: 0.5rem;
    white-space: nowrap;
    overflow: hidden;
    transition: .3s var(--ease);
    transition-property: width, border-radius;
    
}

.img-container button > span {
    display: none;
    font: 400 0.8rem Noto-Sans;
    color: var(--brown-dark);
}

.img-container button > img {
    height: 0.9rem;
}

/*Hover state*/

.product:hover .img-container button {
    border-radius: 10px;
    width: 5rem;
}

.product:hover .img-container button > span {
    display: block;
}



.product > h3 {
    font-weight: 400;
    font-size: 1rem;
}

.product > h1 {
    font-weight: 400;
    font-size: 1.5rem;
}

.product > .btn-main {
    font-weight: 400;
    width: 100%;
    padding: 0.6rem 3rem ;
    margin: 0;
}

.product > .load-more {
    width: 100%;
    height: clamp(3rem, 70%, 70%);
    border-radius: 10px;
    border: var(--brown-border);
    background: var(--brown-gradient);
    font: 400 1rem Noto-Sans;
    text-align: center;
    color: var(--brown-dark);
}



/**
 *  Gallery section
 */
section.gallery {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    margin: 5rem 0;
}

.product-gallery {
    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: repeat(4, 10rem);
    grid-template-rows: repeat(4, 10rem);
    grid-template-areas:
        'a a b b'
        'c c d d'
        'c c e f'
        'g g e f';
    margin: 2rem;
}
.gallery-pic {
    border-radius: 10px;
    background-size: cover;
    background-position: center;
    padding: 1rem;
    font-size: 1.2rem ;
    font-weight: 200;
    transition: transform .2s var(--ease);
}

.gallery-pic:nth-child(1){ grid-area: a; background-image: transparent;}
.gallery-pic:nth-child(2){ grid-area: b; background-image: url(../static/images/vase5.jpg)}
.gallery-pic:nth-child(3){ grid-area: c; background-image: url(../static/images/vase10.jpg)}
.gallery-pic:nth-child(4){ grid-area: d; background-image: url(../static/images/vase7.jpg)}
.gallery-pic:nth-child(5){ grid-area: e; background-image: url(../static/images/vase4.jpg)}
.gallery-pic:nth-child(6){ grid-area: f; background-image: url(../static/images/vase3.jpg)}
.gallery-pic:nth-child(7){ grid-area: g; background-image: url(../static/images/vase11.jpg)}

.gallery-pic:hover {
    transform: scale(1.1);
}
.gallery-pic:nth-child(1):hover {
    transform: scale(1.0);

}

section.gallery > p {
    padding: 1rem;
    font-size: 1.2rem ;
    font-weight: 200;
    text-align: center;
}

/*
 * CTA Section
*/

section.cta {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    justify-content: center;
    position: relative;
}

section.cta > h3 {
    font-size: 1.2rem;
    font-weight: 200;
    color: var(--brown-dark);
    margin: 5rem 0 2rem;
    text-align: center;
}

.canvas-container {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: 
        linear-gradient(#f5f5f5 0%, #f5f5f5 5%, transparent 20%, transparent 80%, #f5f5f5 95%, #f5f5f5 100%),
        linear-gradient(to right, #f5f5f5 0%, #f5f5f5 5%, transparent 20%, transparent 80%, #f5f5f5 95%, #f5f5f5 100%); 
    z-index: -10;
}

.canvas-container > canvas {
    width: 100%;
    height: 100%;
    position: absolute;
    mix-blend-mode: lighten;
}

footer {
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}


footer > .links > * {
    text-decoration: none;
    color: var(--brown-dark);
    padding: 0.7rem;
    font-size: 0.8rem;
}
footer > .links > span {
    display: inline-block;
    background: var(--brown);
    border-radius: 50%;
    transform: scale(0.5) translateY(50%);
}

footer > .links > a:hover {
    text-decoration: underline;
}