<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <link media="only screen and (max-device-width: 480px)" href="../css/mobile.css" type="text/css" rel="stylesheet" />
    <!-- <script defer type="module" src="../js/index.js"></script> -->
    <title>Catalogue</title>
    <style>
        :root {
        --brown-border: solid 1px #9A8766;
        --brown: #9A8766;
        --brown-dark: #3d372c;
        --brown-gradient: linear-gradient(#ae9f8a, #ddd5cb);
        --white: #f5f5f5;
        --ease: cubic-bezier(1,-0.5, 0.5, 1.5);
        }

        .search {
            max-width: 20rem;
            margin: 16vh auto 1rem;
        }
        .search > input[type=text] {
            width: 100%;
            border: var(--brown-border);
            border-radius: 10px;
            padding: 10px 20px;
            font: 400 1.2rem Noto-Sans;
            text-align: center;
        }

        .catalogue {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            margin: 0 auto;
            justify-content: center;
        }

        .product {
            margin: 3rem 2rem !important;
        }

        .cart {
            background: var(--brown-gradient);
            border: var(--brown-border);
            border-radius: 50%;
            height: 3rem;
            width: 3rem;
            position: fixed;
            bottom: 16vh;
            right: 50%;
            z-index: 100;
            filter: drop-shadow(0 10px 5px rgba(0, 0, 0, 0.2));
            transform: translateX(50%);
            transition: transform .2s var(--ease);
        }

        .cart:hover {
            background: linear-gradient(#ddd5cb, #ae9f8a);
            transform: translateX(50%) scale(1.05);
        }

        .cart > img {
            width: 60%;
        }

        .cart > .badge {
            position: absolute;
            top: -0.7rem;
            right: 0rem;
            background: var(--white);
            border: var(--brown-border);
            border-radius: 50%;
            height: 1.5rem;
            width: 1.5rem;
            font: 400 0.8rem Noto-Sans;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="body-container">

        <header>Univase | Catalogue</header>

        <main>

            <div class="search">
                <input type="text" placeholder="Search...">
            </div>

            <button class="cart"><img src="../static/images/cart.svg" alt=""><span class="badge">4</span></button>

            <section class="catalogue-container">
                <div class="catalogue">
                        
                        <div class="product">
                            <div class="img-container">
                                <img src="../static/images/vase1.jpg" alt="">
                                <button class="view-btn">
                                    <span>View 3D</span>
                                    <img src="../static/images/arrow.svg" alt="">
                                </button>
                            </div>
                            <h3>Product Name</h3>
                            <h1>$Price First</h1>
                            <button class="btn-main" type="button">Add to Cart</button>
                        </div>
                        
                        
                        <div class="product">
                            <div class="img-container">
                                <img src="../static/images/vase1.jpg" alt="">
                                <button class="view-btn">
                                    <span>View 3D</span>
                                    <img src="../static/images/arrow.svg" alt="">
                                </button>
                            </div>
                            <h3>Product Name</h3>
                            <h1>$Price</h1>
                            <button class="btn-main" type="button">Add to Cart</button>
                        </div>
                        
                        
                        <div class="product">
                            <div class="img-container">
                                <img src="../static/images/vase1.jpg" alt="">
                                <button class="view-btn">
                                    <span>View 3D</span>
                                    <img src="../static/images/arrow.svg" alt="">
                                </button>
                            </div>
                            <h3>Product Name</h3>
                            <h1>$Price</h1>
                            <button class="btn-main" type="button">Add to Cart</button>
                        </div>
                        
                        
                        <div class="product">
                            <div class="img-container">
                                <img src="../static/images/vase1.jpg" alt="">
                                <button class="view-btn">
                                    <span>View 3D</span>
                                    <img src="../static/images/arrow.svg" alt="">
                                </button>
                            </div>
                            <h3>Product Name</h3>
                            <h1>$Price</h1>
                            <button class="btn-main" type="button">Add to Cart</button>
                        </div>
                        
                        
                        <div class="product">
                            <div class="img-container">
                                <img src="../static/images/vase1.jpg" alt="">
                                <button class="view-btn">
                                    <span>View 3D</span>
                                    <img src="../static/images/arrow.svg" alt="">
                                </button>
                            </div>
                            <h3>Product Name</h3>
                            <h1>$Price</h1>
                            <button class="btn-main" type="button">Add to Cart</button>
                        </div>
                        
                        
                        <div class="product">
                            <div class="img-container">
                                <img src="../static/images/vase1.jpg" alt="">
                                <button class="view-btn">
                                    <span>View 3D</span>
                                    <img src="../static/images/arrow.svg" alt="">
                                </button>
                            </div>
                            <h3>Product Name</h3>
                            <h1>$Price</h1>
                            <button class="btn-main" type="button">Add to Cart</button>
                        </div>
                        
                        
                        <div class="product">
                            <div class="img-container">
                                <img src="../static/images/vase1.jpg" alt="">
                                <button class="view-btn">
                                    <span>View 3D</span>
                                    <img src="../static/images/arrow.svg" alt="">
                                </button>
                            </div>
                            <h3>Product Name</h3>
                            <h1>$Price</h1>
                            <button class="btn-main" type="button">Add to Cart</button>
                        </div>
                        
                        
                        <div class="product">
                            <div class="img-container">
                                <img src="../static/images/vase1.jpg" alt="">
                                <button class="view-btn">
                                    <span>View 3D</span>
                                    <img src="../static/images/arrow.svg" alt="">
                                </button>
                            </div>
                            <h3>Product Name</h3>
                            <h1>$Price</h1>
                            <button class="btn-main" type="button">Add to Cart</button>
                        </div>
                        
                        
                        <div class="product">
                            <div class="img-container">
                                <img src="../static/images/vase1.jpg" alt="">
                                <button class="view-btn">
                                    <span>View 3D</span>
                                    <img src="../static/images/arrow.svg" alt="">
                                </button>
                            </div>
                            <h3>Product Name</h3>
                            <h1>$Price</h1>
                            <button class="btn-main" type="button">Add to Cart</button>
                        </div>
                        
                        
                        <div class="product">
                            <div class="img-container">
                                <img src="../static/images/vase1.jpg" alt="">
                                <button class="view-btn">
                                    <span>View 3D</span>
                                    <img src="../static/images/arrow.svg" alt="">
                                </button>
                            </div>
                            <h3>Product Name</h3>
                            <h1>$Price</h1>
                            <button class="btn-main" type="button">Add to Cart</button>
                        </div>
                        
                        
                        <div class="product">
                            <div class="img-container">
                                <img src="../static/images/vase1.jpg" alt="">
                                <button class="view-btn">
                                    <span>View 3D</span>
                                    <img src="../static/images/arrow.svg" alt="">
                                </button>
                            </div>
                            <h3>Product Name</h3>
                            <h1>$Price Last</h1>
                            <button class="btn-main" type="button">Add to Cart</button>
                        </div>
                        
                        <div class="product">
                            <button class="load-more">Load More</button>
                        </div>
                        
                </div>
            </section>
    
        </main>

    
        <footer>
            <p><strong>MADE BY SAG</strong></p>
            <div class="links">
                <a href="">Instagram</a>
                <span class="circle"></span>
                <a href="">Twitter</a>
                <span class="circle"></span>
                <a href="">Email</a>
            </div>
        </footer>
    </div>
</body>
</html>

